name: 'Main: Release'

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checking out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ssh-key: ${{ secrets.SSH_KEY }}

      - name: Setting up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: 'https://registry.npmjs.org'

      - name: Setting up Git
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"

      - name: Installing dependencies
        run: npm ci

      - name: Checking for change files
        run: npm run beachball:check

      - name: Building and publishing packages
        run: npm run publish:packages
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Building Storybook
        run: npm run build:storybook

      - name: Merging new Storybook build
        run:
          git add .
          git commit -m "Build Storybook on merge"
          git push origin HEAD:main
